<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.hidalat.fragments.tour.GeneralTourFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="2dp"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
